# General Configuration
# URL utama website Anda di Vercel (misal: https://amat-hosting.vercel.app)
# Ini digunakan untuk callback URL Midtrans
YOUR_DOMAIN=http://localhost:3000

# Pterodactyl Panel Domain
# Ini adalah domain panel Pterodactyl yang akan diakses oleh pengguna/klien Anda
# Contoh: panel.amat-hosting.com atau bot.amat-hosting.com
PTERO_PANEL_DOMAIN=kantinpanel.publik.nyl.web.id

# External Pterodactyl API Keys (from restapi.mat.web.id)
# Dapatkan kunci API ini dari penyedia layanan restapi.mat.web.id
# Ini adalah kunci yang diperlukan oleh API eksternal untuk membuat server Pterodactyl.
AMAT_API_PTLA_KEY=ptla_0t1LMmMqDdg3dBxMOBuc53px1fIf5oym6nhbUwnM26k
AMAT_API_PTLC_KEY=ptlc_7Q1tWHknkqvWeo0weI6OQvw3sKYWwreOEy3WcnsuX7X

# Midtrans API Credentials
# Dapatkan ini dari Midtrans Dashboard -> Settings -> Access Keys
# Untuk mode Sandbox (pengembangan/testing), nilai akan dimulai dengan "SB-Mid-server-" dan "SB-Mid-client-"
# Untuk mode Produksi (live), nilai akan dimulai dengan "Mid-server-" dan "Mid-client-"
MIDTRANS_SERVER_KEY=SB-Mid-server-FEA7SRilPZ6i2Hcenr-6GDzj
MIDTRANS_CLIENT_KEY=SB-Mid-client-SijkopAVCnu3KaCU

# MongoDB Connection String (URI)
# Dapatkan dari MongoDB Atlas -> Database Deployments -> Connect -> Drivers -> Node.js
# Pastikan Anda mengganti <username>, <password>, <cluster-url>, dan <databaseName> dengan informasi Anda.
# Contoh: mongodb+srv://myuser:mypassword@mycluster.abcde.mongodb.net/myDatabase?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Ahmat:1234@cluster0.i1ibvs8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Database Name
# Nama database spesifik yang akan digunakan di MongoDB Atlas
DB_NAME=Cluster0

# Application Environment Mode
# Set ke 'development' untuk lingkungan pengembangan/testing.
# Set ke 'production' saat Anda men-deploy aplikasi ke lingkungan live.
# Ini akan mempengaruhi apakah Midtrans menggunakan mode Sandbox atau Produksi.
NODE_ENV=production